<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MqttHistoricalServerConsole" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SQLServerAddr" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="SQLServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">mqttdb</Value>
    </Setting>
    <Setting Name="DBUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="DBPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="WebServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8086</Value>
    </Setting>
    <Setting Name="AdminWebServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8087</Value>
    </Setting>
  </Settings>
</SettingsFile>